spring.datasource.url = jdbc:postgresql://localhost:5432/employee-manager
spring.datasource.username = postgres
spring.datasource.password = adm
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.default_schema = public
